<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_pi_settings">
        <EditTextPreference
            android:key="prefPiAddress"
            android:summary="@string/pref_pi_address_summary"
            android:title="@string/pref_pi_address"/>
    </PreferenceCategory>
</PreferenceScreen>