<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical"
    tools:context="com.fyp.imranabdulhadi.safehome.SurveillanceCameraActivity">

    <!--  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:textStyle="bold"/>

    <!-- Widget where the stream can be projected on -->
    <WebView
        android:id="@+id/streamview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <!-- Button to stop surveillance -->
    <ImageButton
        android:id="@+id/btnStopSurveillance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/stopSurveillanceDesc"
        android:src="@drawable/stop_surveillance"/>
</LinearLayout>